<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Xiegonghai's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#tinyhttpd-轻量级httpServer的源码实现
tinyhttpd是一个超轻量型Http Server，使用C语言开发，全部代码只有500、600行，附带一个简单的Client，可以通过阅读这段代码理解一个Http Server的本质。
httpd.c头文件函数声明123456789101112void accept_request(void *);void bad_request(i">
<meta property="og:type" content="article">
<meta property="og:title" content="tinyhttpd-轻量级httpServer的源码实现">
<meta property="og:url" content="https://yoursite.com/2016/03/19/tinyhttpd-轻量级httpServer的源码实现/index.html">
<meta property="og:site_name" content="Xiegonghai's Blog">
<meta property="og:description" content="#tinyhttpd-轻量级httpServer的源码实现
tinyhttpd是一个超轻量型Http Server，使用C语言开发，全部代码只有500、600行，附带一个简单的Client，可以通过阅读这段代码理解一个Http Server的本质。
httpd.c头文件函数声明123456789101112void accept_request(void *);void bad_request(i">
<meta property="og:updated_time" content="2017-02-16T04:34:25.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tinyhttpd-轻量级httpServer的源码实现">
<meta name="twitter:description" content="#tinyhttpd-轻量级httpServer的源码实现
tinyhttpd是一个超轻量型Http Server，使用C语言开发，全部代码只有500、600行，附带一个简单的Client，可以通过阅读这段代码理解一个Http Server的本质。
httpd.c头文件函数声明123456789101112void accept_request(void *);void bad_request(i">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://yoursite.com/2016/03/19/tinyhttpd-轻量级httpServer的源码实现/"/>

  <title> tinyhttpd-轻量级httpServer的源码实现 | Xiegonghai's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xiegonghai's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">梦想还是要有的</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https://xiegonghai.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://xiegonghai.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https://xiegonghai.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https://xiegonghai.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                tinyhttpd-轻量级httpServer的源码实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-19T15:41:56+00:00" content="2016-03-19">
              2016-03-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C-C-与linux网络编程/" itemprop="url" rel="index">
                    <span itemprop="name">C,C++与linux网络编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/19/tinyhttpd-轻量级httpServer的源码实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/19/tinyhttpd-轻量级httpServer的源码实现/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#tinyhttpd-轻量级httpServer的源码实现</p>
<p>tinyhttpd是一个超轻量型Http Server，使用C语言开发，全部代码只有500、600行，附带一个简单的Client，可以通过阅读这段代码理解一个Http Server的本质。</p>
<h2 id="httpd-c头文件函数声明"><a href="#httpd-c头文件函数声明" class="headerlink" title="httpd.c头文件函数声明"></a>httpd.c头文件函数声明</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">accept_request</span><span class="params">(<span class="keyword">void</span> *)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">bad_request</span><span class="params">(<span class="keyword">int</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">cat</span><span class="params">(<span class="keyword">int</span>, FILE *)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">cannot_execute</span><span class="params">(<span class="keyword">int</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">error_die</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">execute_cgi</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">const</span> <span class="keyword">char</span> *, <span class="keyword">const</span> <span class="keyword">char</span> *, <span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_line</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">char</span> *, <span class="keyword">int</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">headers</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">not_found</span><span class="params">(<span class="keyword">int</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">serve_file</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">startup</span><span class="params">(u_short *)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">unimplemented</span><span class="params">(<span class="keyword">int</span>)</span></span>;</div></pre></td></tr></table></figure>
<p>每个函数的功能<br>void accept_request(void <em>);<br>接受客户端的请求，并对根据请求的类型做相应处理，主要针对get或者post方法解析参数<br>void bad_request(int);<br>利用send发送消息来告诉客户端其请求产生了什么问题<br>void cat(int, FILE </em>);<br>将file文件的数据写入到socket<br>void cannot_execute(int);<br>告诉client这个CGI脚本不能运行<br>void error_die(const char <em>);<br>打印错误消息<br>void execute_cgi(int, const char </em>, const char <em>, const char </em>);<br>执行一个CGI程序，需要设定一些环境变量<br>int get_line(int, char *, int);</p>
<p>void headers(int, const char <em>);<br>返回请求的HTTP头部，200表示请求成功<br>void not_found(int);<br>404网页未找到错误,定义一个404页面<br>void serve_file(int, const char </em>);<br>发送一个常规文件给客户端<br>int startup(u_short *);<br>这个函数主要是在指定端口监听web连接，如果端口是0，动态分配个端口，修改原始端口为实际端口<br>void unimplemented(int);<br>如请求方法未实现，告知客户端未实现页面</p>
<h2 id="httpd-c实现详解"><a href="#httpd-c实现详解" class="headerlink" title="httpd.c实现详解"></a>httpd.c实现详解</h2><p>a.首先读取method字段看是get还是post<br>b.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div><div class="line">388</div><div class="line">389</div><div class="line">390</div><div class="line">391</div><div class="line">392</div><div class="line">393</div><div class="line">394</div><div class="line">395</div><div class="line">396</div><div class="line">397</div><div class="line">398</div><div class="line">399</div><div class="line">400</div><div class="line">401</div><div class="line">402</div><div class="line">403</div><div class="line">404</div><div class="line">405</div><div class="line">406</div><div class="line">407</div><div class="line">408</div><div class="line">409</div><div class="line">410</div><div class="line">411</div><div class="line">412</div><div class="line">413</div><div class="line">414</div><div class="line">415</div><div class="line">416</div><div class="line">417</div><div class="line">418</div><div class="line">419</div><div class="line">420</div><div class="line">421</div><div class="line">422</div><div class="line">423</div><div class="line">424</div><div class="line">425</div><div class="line">426</div><div class="line">427</div><div class="line">428</div><div class="line">429</div><div class="line">430</div><div class="line">431</div><div class="line">432</div><div class="line">433</div><div class="line">434</div><div class="line">435</div><div class="line">436</div><div class="line">437</div><div class="line">438</div><div class="line">439</div><div class="line">440</div><div class="line">441</div><div class="line">442</div><div class="line">443</div><div class="line">444</div><div class="line">445</div><div class="line">446</div><div class="line">447</div><div class="line">448</div><div class="line">449</div><div class="line">450</div><div class="line">451</div><div class="line">452</div><div class="line">453</div><div class="line">454</div><div class="line">455</div><div class="line">456</div><div class="line">457</div><div class="line">458</div><div class="line">459</div><div class="line">460</div><div class="line">461</div><div class="line">462</div><div class="line">463</div><div class="line">464</div><div class="line">465</div><div class="line">466</div><div class="line">467</div><div class="line">468</div><div class="line">469</div><div class="line">470</div><div class="line">471</div><div class="line">472</div><div class="line">473</div><div class="line">474</div><div class="line">475</div><div class="line">476</div><div class="line">477</div><div class="line">478</div><div class="line">479</div><div class="line">480</div><div class="line">481</div><div class="line">482</div><div class="line">483</div><div class="line">484</div><div class="line">485</div><div class="line">486</div><div class="line">487</div><div class="line">488</div><div class="line">489</div><div class="line">490</div><div class="line">491</div><div class="line">492</div><div class="line">493</div><div class="line">494</div><div class="line">495</div><div class="line">496</div><div class="line">497</div><div class="line">498</div><div class="line">499</div><div class="line">500</div><div class="line">501</div><div class="line">502</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">accept_request</span><span class="params">(<span class="keyword">void</span> *client1)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> client = *(<span class="keyword">int</span> *)client1;</div><div class="line">    pthread_detach(pthread_self());</div><div class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>];</div><div class="line">    <span class="keyword">int</span> numchars;</div><div class="line">    <span class="keyword">char</span> method[<span class="number">255</span>];</div><div class="line">    <span class="keyword">char</span> url[<span class="number">255</span>];</div><div class="line">    <span class="keyword">char</span> path[<span class="number">512</span>];</div><div class="line">    <span class="keyword">size_t</span> i, j;</div><div class="line">    <span class="keyword">struct</span> stat st;</div><div class="line">    <span class="keyword">int</span> cgi = <span class="number">0</span>;      <span class="comment">//如果服务器确定是CGI程序，则置为true</span></div><div class="line">    <span class="keyword">char</span> *query_string = <span class="literal">NULL</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"accept_request is accept %d\n"</span>, client);</div><div class="line">    numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"total get %d from client socket\n"</span>,numchars);</div><div class="line">    i = <span class="number">0</span>; j = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> (!ISspace(buf[j]) &amp;&amp; (i &lt; <span class="keyword">sizeof</span>(method) - <span class="number">1</span>))</div><div class="line">    &#123;</div><div class="line">        method[i] = buf[j];<span class="comment">//非空则读取BUFF，直到读到空或者读满了method</span></div><div class="line">        i++; j++;</div><div class="line">    &#125;</div><div class="line">    method[i] = <span class="string">'\0'</span>;</div><div class="line">    <span class="keyword">if</span> (strcasecmp(method, <span class="string">"GET"</span>) &amp;&amp; strcasecmp(method, <span class="string">"POST"</span>))<span class="comment">//strcasecmp是忽略大小写比较</span></div><div class="line">    &#123;</div><div class="line">        unimplemented(client);<span class="comment">//如果既不是GET也不是POST返回未实现的错误</span></div><div class="line">        <span class="keyword">return</span> ;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (strcasecmp(method, <span class="string">"POST"</span>) == <span class="number">0</span>)<span class="comment">//如果是POST方法</span></div><div class="line">    cgi = <span class="number">1</span>; <span class="comment">//开放执行CGI命令</span></div><div class="line"></div><div class="line">    i = <span class="number">0</span>;</div><div class="line">    <span class="comment">//过滤buf空字符</span></div><div class="line">    <span class="keyword">while</span> (ISspace(buf[j]) &amp;&amp; (j &lt; <span class="keyword">sizeof</span>(buf)))j++; </div><div class="line">    <span class="keyword">while</span> (!ISspace(buf[j]) &amp;&amp; (i &lt; <span class="keyword">sizeof</span>(url) - <span class="number">1</span>) &amp;&amp; (j &lt; <span class="keyword">sizeof</span>(buf)))<span class="comment">//读取url</span></div><div class="line">    &#123;</div><div class="line">        url[i] = buf[j];</div><div class="line">        i++; j++;</div><div class="line">    &#125;</div><div class="line">    url[i] = <span class="string">'\0'</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (strcasecmp(method, <span class="string">"GET"</span>) == <span class="number">0</span>)<span class="comment">//如果是GET方法</span></div><div class="line">    &#123;</div><div class="line">        query_string = url;             <span class="comment">//将url赋给查询字符串</span></div><div class="line">        <span class="keyword">while</span> ((*query_string != <span class="string">'?'</span>) &amp;&amp; (*query_string != <span class="string">'\0'</span>))<span class="comment">//读到？或者休止符停止</span></div><div class="line">        query_string++;</div><div class="line">        <span class="keyword">if</span> (*query_string == <span class="string">'?'</span>)<span class="comment">//以问号结尾的话，需要给查询字符串赋休止符停止</span></div><div class="line">        &#123;</div><div class="line">            cgi = <span class="number">1</span>;</div><div class="line">            *query_string = <span class="string">'\0'</span>; </div><div class="line">            query_string++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">sprintf</span>(path, <span class="string">"htdocs%s"</span>, url);<span class="comment">//确定相应的查询路径</span></div><div class="line">    <span class="keyword">if</span> (path[<span class="built_in">strlen</span>(path) - <span class="number">1</span>] == <span class="string">'/'</span>)<span class="comment">//最后一个是/的话</span></div><div class="line">    <span class="built_in">strcat</span>(path, <span class="string">"index.html"</span>);<span class="comment">//加上主页</span></div><div class="line">    <span class="keyword">if</span> (stat(path, &amp;st) == <span class="number">-1</span>) &#123;  </div><div class="line">        <span class="keyword">while</span> ((numchars &gt; <span class="number">0</span>) &amp;&amp; <span class="built_in">strcmp</span>(<span class="string">"\n"</span>, buf))  <span class="comment">/* read &amp; discard headers */</span></div><div class="line">            numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">        not_found(client);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">      <span class="keyword">if</span> ((st.st_mode &amp; S_IFMT) == S_IFDIR)</div><div class="line">          <span class="built_in">strcat</span>(path, <span class="string">"/index.html"</span>);</div><div class="line">      <span class="keyword">if</span> ((st.st_mode &amp; S_IXUSR) ||(st.st_mode &amp; S_IXGRP) ||(st.st_mode &amp; S_IXOTH)    )</div><div class="line">          cgi = <span class="number">1</span>;</div><div class="line">      <span class="keyword">if</span> (!cgi) serve_file(client, path);<span class="comment">//如果非cgi，提供网页文件</span></div><div class="line">      <span class="keyword">else</span> execute_cgi(client, path, method, query_string);<span class="comment">//根据查询字符提供CGI服务</span></div><div class="line">    &#125;</div><div class="line">    <span class="built_in">free</span>(client1);</div><div class="line">    close(client);</div><div class="line">    <span class="comment">//return NULL;</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="comment">/* Inform the client that a request it has made has a problem.</span></div><div class="line"> * Parameters: client socket */</div><div class="line"><span class="comment">/*利用send来告诉客户端其请求产生了什么问题*/</span></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">bad_request</span><span class="params">(<span class="keyword">int</span> client)</span></span></div><div class="line">&#123;</div><div class="line">   <span class="keyword">char</span> buf[<span class="number">1024</span>];</div><div class="line"></div><div class="line">   <span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 400 BAD REQUEST\r\n"</span>);</div><div class="line">   send(client, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</div><div class="line">   <span class="built_in">sprintf</span>(buf, <span class="string">"Content-type: text/html\r\n"</span>);</div><div class="line">   send(client, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</div><div class="line">   <span class="built_in">sprintf</span>(buf, <span class="string">"\r\n"</span>);</div><div class="line">   send(client, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</div><div class="line">   <span class="built_in">sprintf</span>(buf, <span class="string">"&lt;P&gt;Your browser sent a bad request, "</span>);</div><div class="line">   send(client, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</div><div class="line">   <span class="built_in">sprintf</span>(buf, <span class="string">"such as a POST without a Content-Length.\r\n"</span>);</div><div class="line">   send(client, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="comment">/* Put the entire contents of a file out on a socket.  This function</span></div><div class="line"> * is named after the UNIX "cat" command, because it might have been</div><div class="line"> * easier just to do something like pipe, fork, and exec("cat").</div><div class="line"> * Parameters: the client socket descriptor</div><div class="line"> *             FILE pointer for the file to cat */</div><div class="line"> <span class="comment">/*将整个file文件的数据写入到socket*/</span></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">cat</span><span class="params">(<span class="keyword">int</span> client, FILE *resource)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>];</div><div class="line">    fgets(buf, <span class="keyword">sizeof</span>(buf), resource);</div><div class="line">    <span class="keyword">while</span> (!feof(resource))<span class="comment">//是否已读到文件末尾</span></div><div class="line">    &#123;</div><div class="line">        send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);<span class="comment">//读一buf部分或者文件的一行数据(buf太大也是仅一行)</span></div><div class="line">        fgets(buf, <span class="keyword">sizeof</span>(buf), resource);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="comment">/* Inform the client that a CGI script could not be executed.</span></div><div class="line"> * Parameter: the client socket descriptor. */</div><div class="line"><span class="comment">/*告诉client这个CGI脚本不能运行*/</span></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">cannot_execute</span><span class="params">(<span class="keyword">int</span> client)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>];</div><div class="line"></div><div class="line">    <span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 500 Internal Server Error\r\n"</span>);</div><div class="line">    send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line">    <span class="built_in">sprintf</span>(buf, <span class="string">"Content-type: text/html\r\n"</span>);</div><div class="line">    send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line">    <span class="built_in">sprintf</span>(buf, <span class="string">"\r\n"</span>);</div><div class="line">    send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line">    <span class="built_in">sprintf</span>(buf, <span class="string">"&lt;P&gt;Error prohibited CGI execution.\r\n"</span>);</div><div class="line">    send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="comment">/* Print out an error message with perror() (for system errors; based</span></div><div class="line"> * on value of errno, which indicates system call errors) and exit the</div><div class="line"> * program indicating an error. */</div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">error_die</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *sc)</span></span></div><div class="line">&#123;</div><div class="line">    perror(sc);</div><div class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="comment">/* Execute a CGI script.  Will need to set environment variables as</span></div><div class="line"> * appropriate.</div><div class="line"> * Parameters: client socket descriptor</div><div class="line"> *             path to the CGI script */</div><div class="line"> <span class="comment">/*执行一个CGI程序，需要设定一些环境变量*/</span></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">execute_cgi</span><span class="params">(<span class="keyword">int</span> client, <span class="keyword">const</span> <span class="keyword">char</span> *path,</span></span></div><div class="line">                 <span class="keyword">const</span> <span class="keyword">char</span> *method, <span class="keyword">const</span> <span class="keyword">char</span> *query_string)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>];</div><div class="line">    <span class="keyword">int</span> cgi_output[<span class="number">2</span>];</div><div class="line">    <span class="keyword">int</span> cgi_input[<span class="number">2</span>];</div><div class="line">    <span class="keyword">pid_t</span> pid;</div><div class="line">    <span class="keyword">int</span> status;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">    <span class="keyword">char</span> c;</div><div class="line">    <span class="keyword">int</span> numchars = <span class="number">1</span>;</div><div class="line">    <span class="keyword">int</span> content_length = <span class="number">-1</span>;</div><div class="line"></div><div class="line">    buf[<span class="number">0</span>] = <span class="string">'A'</span>; buf[<span class="number">1</span>] = <span class="string">'\0'</span>;</div><div class="line">    <span class="keyword">if</span> (strcasecmp(method, <span class="string">"GET"</span>) == <span class="number">0</span>)</div><div class="line">    <span class="keyword">while</span> ((numchars &gt; <span class="number">0</span>) &amp;&amp; <span class="built_in">strcmp</span>(<span class="string">"\n"</span>, buf))  <span class="comment">/* read &amp; discard headers */</span></div><div class="line">        numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">    <span class="keyword">else</span>    <span class="comment">/* POST */</span></div><div class="line">    &#123;</div><div class="line">    numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">    <span class="keyword">while</span> ((numchars &gt; <span class="number">0</span>) &amp;&amp; <span class="built_in">strcmp</span>(<span class="string">"\n"</span>, buf))<span class="comment">//未读到换行符</span></div><div class="line">    &#123;</div><div class="line">     buf[<span class="number">15</span>] = <span class="string">'\0'</span>;</div><div class="line">     <span class="keyword">if</span> (strcasecmp(buf, <span class="string">"Content-Length:"</span>) == <span class="number">0</span>)<span class="comment">//直到读到了相应的关键字</span></div><div class="line">      content_length = atoi(&amp;(buf[<span class="number">16</span>]));<span class="comment">//读取相应的内容长度</span></div><div class="line">     numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (content_length == <span class="number">-1</span>) &#123;</div><div class="line">     bad_request(client);</div><div class="line">     <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 200 OK\r\n"</span>);</div><div class="line">    send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line">    <span class="comment">/*</span></div><div class="line">    pipe（建立管道）：</div><div class="line">    1) 头文件 #include&lt;unistd.h&gt;</div><div class="line">    2) 定义函数： int pipe(int filedes[2]);</div><div class="line">    3) 函数说明： pipe()会建立管道，并将文件描述词由参数filedes数组返回。</div><div class="line">                filedes[0]为管道里的读取端</div><div class="line">                filedes[1]则为管道的写入端。</div><div class="line">    4) 返回值：  若成功则返回零，否则返回-1，错误原因存于errno中。</div><div class="line"></div><div class="line">      错误代码: </div><div class="line">           EMFILE 进程已用完文件描述词最大量</div><div class="line">           ENFILE 系统已无文件描述词可用。</div><div class="line">           EFAULT 参数 filedes 数组地址不合法。</div><div class="line">    */</div><div class="line">    <span class="keyword">if</span> (pipe(cgi_output) &lt; <span class="number">0</span>) &#123;<span class="comment">//父子进程使用管道通信</span></div><div class="line">    cannot_execute(client);</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (pipe(cgi_input) &lt; <span class="number">0</span>) &#123;<span class="comment">//建立输入输出管道</span></div><div class="line">    cannot_execute(client);</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> ( (pid = fork()) &lt; <span class="number">0</span> ) &#123;<span class="comment">//fork出错了</span></div><div class="line">    cannot_execute(client);</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (pid == <span class="number">0</span>)  <span class="comment">/* 子进程child: CGI script */</span></div><div class="line">    &#123;</div><div class="line">    <span class="keyword">char</span> meth_env[<span class="number">255</span>];</div><div class="line">    <span class="keyword">char</span> query_env[<span class="number">255</span>];</div><div class="line">    <span class="keyword">char</span> length_env[<span class="number">255</span>];</div><div class="line"></div><div class="line">    dup2(cgi_output[<span class="number">1</span>], <span class="number">1</span>);<span class="comment">// 输出重定向</span></div><div class="line">    dup2(cgi_input[<span class="number">0</span>], <span class="number">0</span>);<span class="comment">//输入重定向</span></div><div class="line">    close(cgi_output[<span class="number">0</span>]);<span class="comment">//提前关闭这两个子进程没用到的管道</span></div><div class="line">    close(cgi_input[<span class="number">1</span>]);</div><div class="line">    <span class="built_in">sprintf</span>(meth_env, <span class="string">"REQUEST_METHOD=%s"</span>, method);</div><div class="line">    putenv(meth_env);</div><div class="line">    <span class="keyword">if</span> (strcasecmp(method, <span class="string">"GET"</span>) == <span class="number">0</span>) &#123;</div><div class="line">     <span class="built_in">sprintf</span>(query_env, <span class="string">"QUERY_STRING=%s"</span>, query_string);</div><div class="line">     putenv(query_env);<span class="comment">//设定环境变量</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;   <span class="comment">/* POST */</span></div><div class="line">     <span class="built_in">sprintf</span>(length_env, <span class="string">"CONTENT_LENGTH=%d"</span>, content_length);</div><div class="line">     putenv(length_env);<span class="comment">//设定环境变量</span></div><div class="line">    &#125;</div><div class="line">    execl(path, path, <span class="literal">NULL</span>);<span class="comment">//执行path路径下的path命令,null是参数</span></div><div class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;    <span class="comment">/*父进程 parent */</span></div><div class="line">    close(cgi_output[<span class="number">1</span>]);<span class="comment">//提前关闭这两个父进程没用到的管道</span></div><div class="line">    close(cgi_input[<span class="number">0</span>]); </div><div class="line">    <span class="keyword">if</span> (strcasecmp(method, <span class="string">"POST"</span>) == <span class="number">0</span>)<span class="comment">//处理POST</span></div><div class="line">     <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; content_length; i++) &#123;</div><div class="line">      recv(client, &amp;c, <span class="number">1</span>, <span class="number">0</span>); <span class="comment">//从client接收数据从内核拷贝至c</span></div><div class="line">      write(cgi_input[<span class="number">1</span>], &amp;c, <span class="number">1</span>);</div><div class="line">     &#125;</div><div class="line">    <span class="keyword">while</span> (read(cgi_output[<span class="number">0</span>], &amp;c, <span class="number">1</span>) &gt; <span class="number">0</span>)<span class="comment">//从输出里读取到c发送给client</span></div><div class="line">     send(client, &amp;c, <span class="number">1</span>, <span class="number">0</span>);</div><div class="line"></div><div class="line">    close(cgi_output[<span class="number">0</span>]);</div><div class="line">    close(cgi_input[<span class="number">1</span>]);</div><div class="line">    waitpid(pid, &amp;status, <span class="number">0</span>);<span class="comment">//返回子进程结束状态值。 子进程的结束状态值会由参数 status 返回,</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="comment">/* Get a line from a socket, whether the line ends in a newline,</span></div><div class="line"> * carriage return, or a CRLF combination.  Terminates the string read</div><div class="line"> * with a null character.  If no newline indicator is found before the</div><div class="line"> * end of the buffer, the string is terminated with a null.  If any of</div><div class="line"> * the above three line terminators is read, the last character of the</div><div class="line"> * string will be a linefeed and the string will be terminated with a</div><div class="line"> * null character.</div><div class="line"> * Parameters: the socket descriptor</div><div class="line"> *             the buffer to save the data in</div><div class="line"> *             the size of the buffer</div><div class="line"> * Returns: the number of bytes stored (excluding null) */</div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"> <span class="comment">/**********************************************************************/</span></div><div class="line"><span class="comment">/* </span></div><div class="line">*从socket读取一行，无论是回车，换行还是回车换行，读到一个空结束</div><div class="line">*如果在buffer的末尾之前读到换行符，字符串空结束</div><div class="line">*int recv( _In_ SOCKET s, _Out_ char *buf, _In_ int len(buf长度), _In_ int flags（指定调用方式）);</div><div class="line"></div><div class="line">成功执行时，返回接收到的字节数。</div><div class="line">另一端已关闭则返回0。</div><div class="line">失败返回-1，</div><div class="line">*/</div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_line</span><span class="params">(<span class="keyword">int</span> sock, <span class="keyword">char</span> *buf, <span class="keyword">int</span> size)</span></span></div><div class="line">&#123;</div><div class="line"> <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line"> <span class="keyword">char</span> c = <span class="string">'\0'</span>;</div><div class="line"> <span class="keyword">int</span> n;</div><div class="line"> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,size);</div><div class="line"> <span class="comment">//int ntimeout = 1000;</span></div><div class="line"> <span class="keyword">struct</span> timeval timeout = &#123;<span class="number">3</span>,<span class="number">0</span>&#125;; </div><div class="line"> setsockopt(sock,SOL_SOCKET,SO_RCVTIMEO,(<span class="keyword">char</span> *)&amp;timeout,<span class="keyword">sizeof</span>(<span class="keyword">struct</span> timeval));</div><div class="line"> <span class="keyword">while</span> ((i &lt; size - <span class="number">1</span>) &amp;&amp; (c != <span class="string">'\n'</span>))</div><div class="line"> &#123;</div><div class="line">  <span class="comment">//recv函数在建立连接后把接收的数据copy到buf中</span></div><div class="line">  n = recv(sock, &amp;c, <span class="number">1</span>, <span class="number">0</span>);  <span class="comment">//注意如果恰好此时sock中没有数据，那么将阻塞于此</span></div><div class="line">  <span class="comment">/* DEBUG printf("%02X\n", c); */</span></div><div class="line">  <span class="built_in">printf</span>(<span class="string">"1 %c\n "</span>, c);</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"The recv get %d\n "</span>, n);</div><div class="line">  <span class="keyword">if</span> (n &gt; <span class="number">0</span>)</div><div class="line">  &#123;</div><div class="line">   <span class="keyword">if</span> (c == <span class="string">'\r'</span>)</div><div class="line">   &#123;</div><div class="line">    n = recv(sock, &amp;c, <span class="number">1</span>, MSG_PEEK);</div><div class="line">    <span class="comment">/* DEBUG printf("%02X\n", c); */</span></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"2 %c\n"</span>, c); </div><div class="line">    <span class="keyword">if</span> ((n &gt; <span class="number">0</span>) &amp;&amp; (c == <span class="string">'\n'</span>))</div><div class="line">     recv(sock, &amp;c, <span class="number">1</span>, <span class="number">0</span>);</div><div class="line">    <span class="keyword">else</span></div><div class="line">     c = <span class="string">'\n'</span>;</div><div class="line">   &#125;</div><div class="line">   buf[i] = c;</div><div class="line">   i++;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">else</span></div><div class="line">   c = <span class="string">'\n'</span>;</div><div class="line"> &#125;</div><div class="line"> buf[i] = <span class="string">'\0'</span>;</div><div class="line"> <span class="built_in">printf</span>(<span class="string">"get_line return %d\n"</span>,i);</div><div class="line"> <span class="keyword">return</span>(i);<span class="comment">//接收的数据并返回copy到buf的数据长度</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="comment">/* Return the informational HTTP headers about a file. */</span></div><div class="line"><span class="comment">/* Parameters: the socket to print the headers on</span></div><div class="line"> *             the name of the file */</div><div class="line"><span class="comment">/*返回请求的HTTP头部，200表示请求成功*/</span></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">headers</span><span class="params">(<span class="keyword">int</span> client, <span class="keyword">const</span> <span class="keyword">char</span> *filename)</span></span></div><div class="line">&#123;</div><div class="line"> <span class="keyword">char</span> buf[<span class="number">1024</span>];</div><div class="line"> (<span class="keyword">void</span>)filename;  <span class="comment">/* could use filename to determine file type */</span></div><div class="line"></div><div class="line"> <span class="built_in">strcpy</span>(buf, <span class="string">"HTTP/1.0 200 OK\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">strcpy</span>(buf, SERVER_STRING);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">sprintf</span>(buf, <span class="string">"Content-Type: text/html\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">strcpy</span>(buf, <span class="string">"\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="comment">/* Give a client a 404 not found status message. */</span></div><div class="line"><span class="comment">/*404网页未找到错误*/</span></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">not_found</span><span class="params">(<span class="keyword">int</span> client)</span></span></div><div class="line">&#123;</div><div class="line"> <span class="keyword">char</span> buf[<span class="number">1024</span>];</div><div class="line"></div><div class="line"> <span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 404 NOT FOUND\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">sprintf</span>(buf, SERVER_STRING);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">sprintf</span>(buf, <span class="string">"Content-Type: text/html\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">sprintf</span>(buf, <span class="string">"\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">sprintf</span>(buf, <span class="string">"&lt;HTML&gt;&lt;TITLE&gt;Not Found&lt;/TITLE&gt;\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">sprintf</span>(buf, <span class="string">"&lt;BODY&gt;&lt;P&gt;The server could not fulfill\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">sprintf</span>(buf, <span class="string">"your request because the resource specified\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">sprintf</span>(buf, <span class="string">"is unavailable or nonexistent.\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">sprintf</span>(buf, <span class="string">"&lt;/BODY&gt;&lt;/HTML&gt;\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="comment">/* Send a regular file to the client.  Use headers, and report</span></div><div class="line"> * errors to client if they occur.</div><div class="line"> * Parameters: a pointer to a file structure produced from the socket</div><div class="line"> *              file descriptor</div><div class="line"> *             the name of the file to serve */</div><div class="line"> <span class="comment">/*发送一个常规文件给客户端*/</span></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">serve_file</span><span class="params">(<span class="keyword">int</span> client, <span class="keyword">const</span> <span class="keyword">char</span> *filename)</span></span></div><div class="line">&#123;</div><div class="line"> FILE *resource = <span class="literal">NULL</span>;</div><div class="line"> <span class="keyword">int</span> numchars = <span class="number">1</span>;</div><div class="line"> <span class="keyword">char</span> buf[<span class="number">1024</span>];</div><div class="line"></div><div class="line"> buf[<span class="number">0</span>] = <span class="string">'A'</span>; buf[<span class="number">1</span>] = <span class="string">'\0'</span>;</div><div class="line"> <span class="keyword">while</span> ((numchars &gt; <span class="number">0</span>) &amp;&amp; <span class="built_in">strcmp</span>(<span class="string">"\n"</span>, buf))  <span class="comment">/* read &amp; discard headers ？？干嘛的？*/</span></div><div class="line">  numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line"></div><div class="line"> resource = fopen(filename, <span class="string">"r"</span>);<span class="comment">//读取文件</span></div><div class="line"> <span class="keyword">if</span> (resource == <span class="literal">NULL</span>)</div><div class="line">  not_found(client);<span class="comment">//告诉client请求的文件未找到</span></div><div class="line"> <span class="keyword">else</span></div><div class="line"> &#123;</div><div class="line">  headers(client, filename);<span class="comment">//将头部发给client</span></div><div class="line">  cat(client, resource);<span class="comment">//提取文件内容发送到client</span></div><div class="line"> &#125;</div><div class="line"> fclose(resource);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="comment">/* This function starts the process of listening for web connections</span></div><div class="line"> * on a specified port.  If the port is 0, then dynamically allocate a</div><div class="line"> * port and modify the original port variable to reflect the actual</div><div class="line"> * port.</div><div class="line"> * Parameters: pointer to variable containing the port to connect on</div><div class="line"> * Returns: the socket */</div><div class="line"> <span class="comment">/*这个函数主要是监听指定端口的web连接，如果端口是0，动态分配个端口</span></div><div class="line"> 修改原始端口为实际端口 */</div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">startup</span><span class="params">(u_short *port)</span></span></div><div class="line">&#123;</div><div class="line"> <span class="keyword">int</span> httpd = <span class="number">0</span>;</div><div class="line"> <span class="keyword">struct</span> sockaddr_in name;</div><div class="line"></div><div class="line"> httpd = socket(PF_INET, SOCK_STREAM, <span class="number">0</span>);<span class="comment">//创建套接口描述字</span></div><div class="line"> <span class="keyword">if</span> (httpd == <span class="number">-1</span>)</div><div class="line">  error_die(<span class="string">"socket"</span>);</div><div class="line"> <span class="built_in">memset</span>(&amp;name, <span class="number">0</span>, <span class="keyword">sizeof</span>(name));<span class="comment">//全置为0</span></div><div class="line"> name.sin_family = AF_INET;</div><div class="line"> name.sin_port = htons(*port);</div><div class="line"> name.sin_addr.s_addr = htonl(INADDR_ANY);</div><div class="line"> <span class="keyword">if</span> (bind(httpd, (<span class="keyword">struct</span> sockaddr *)&amp;name, <span class="keyword">sizeof</span>(name)) &lt; <span class="number">0</span>)<span class="comment">//将本地协议地址赋给套接口</span></div><div class="line">  error_die(<span class="string">"bind"</span>);</div><div class="line"> <span class="keyword">if</span> (*port == <span class="number">0</span>)  <span class="comment">/* if dynamically allocating a port 如果端口为0动态分配*/</span></div><div class="line"> &#123;</div><div class="line">  <span class="keyword">socklen_t</span> namelen = <span class="keyword">sizeof</span>(name);</div><div class="line">  <span class="keyword">if</span> (getsockname(httpd, (<span class="keyword">struct</span> sockaddr *)&amp;name, &amp;namelen) == <span class="number">-1</span>)</div><div class="line">   error_die(<span class="string">"getsockname"</span>);</div><div class="line">  *port = ntohs(name.sin_port);<span class="comment">//网络字节序转为主机字节序</span></div><div class="line"> &#125;</div><div class="line"> <span class="keyword">if</span> (listen(httpd, <span class="number">5</span>) &lt; <span class="number">0</span>)<span class="comment">//转换为被动套接口并规定套接口排队的最大连接个数</span></div><div class="line">  error_die(<span class="string">"listen"</span>);</div><div class="line"> <span class="keyword">return</span>(httpd);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="comment">/* Inform the client that the requested web method has not been</span></div><div class="line"> * implemented.</div><div class="line"> * Parameter: the client socket */</div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">unimplemented</span><span class="params">(<span class="keyword">int</span> client)</span></span></div><div class="line">&#123;</div><div class="line"> <span class="keyword">char</span> buf[<span class="number">1024</span>];</div><div class="line"></div><div class="line"> <span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 501 Method Not Implemented\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">sprintf</span>(buf, SERVER_STRING);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">sprintf</span>(buf, <span class="string">"Content-Type: text/html\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">sprintf</span>(buf, <span class="string">"\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">sprintf</span>(buf, <span class="string">"&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Method Not Implemented\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">sprintf</span>(buf, <span class="string">"&lt;/TITLE&gt;&lt;/HEAD&gt;\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">sprintf</span>(buf, <span class="string">"&lt;BODY&gt;&lt;P&gt;HTTP request method not supported.\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line"> <span class="built_in">sprintf</span>(buf, <span class="string">"&lt;/BODY&gt;&lt;/HTML&gt;\r\n"</span>);</div><div class="line"> send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**********************************************************************/</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line"> <span class="keyword">int</span> server_sock = <span class="number">-1</span>;</div><div class="line"> u_short port = <span class="number">0</span>;</div><div class="line"> <span class="comment">//int client_sock = -1;</span></div><div class="line"> <span class="keyword">struct</span> sockaddr_in client_name;</div><div class="line"> <span class="keyword">socklen_t</span> client_name_len = <span class="keyword">sizeof</span>(client_name);</div><div class="line"> <span class="keyword">pthread_t</span> newthread;</div><div class="line"></div><div class="line"> server_sock = startup(&amp;port);</div><div class="line"> <span class="built_in">printf</span>(<span class="string">"httpd running on port %d\n"</span>, port);</div><div class="line"></div><div class="line"> <span class="keyword">int</span> *client_sock;</div><div class="line"> <span class="keyword">while</span> (<span class="number">1</span>)</div><div class="line"> &#123;</div><div class="line">  <span class="comment">/*若果accept成功返回一个内核自而动生成的一个全新的描述字，代表与所返回的客户的TCP连接*/</span></div><div class="line">  <span class="built_in">printf</span>(<span class="string">"now client_sock is %d\n"</span>,*client_sock);</div><div class="line">  client_sock = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</div><div class="line">  *client_sock = accept(server_sock,</div><div class="line">                       (<span class="keyword">struct</span> sockaddr *)&amp;client_name,</div><div class="line">                       &amp;client_name_len);</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"current socket is %d\n"</span>,*client_sock);</div><div class="line">  <span class="keyword">if</span> (*client_sock == <span class="number">-1</span>)</div><div class="line">       error_die(<span class="string">"accept"</span>);</div><div class="line"></div><div class="line"> <span class="comment">/* accept_request(client_sock); */</span></div><div class="line"> <span class="comment">/*pthread_create第一个参数为指向线程标识符的指针。</span></div><div class="line">第二个参数用来设置线程属性。</div><div class="line">第三个参数是线程运行函数的起始地址。</div><div class="line">最后一个参数是运行函数的参数*/</div><div class="line"> <span class="keyword">void</span> *acceptfunc = &amp;accept_request;</div><div class="line"> <span class="keyword">void</span> *clientsock = client_sock; </div><div class="line"> <span class="keyword">if</span> (pthread_create(&amp;newthread , <span class="literal">NULL</span>, acceptfunc, clientsock) != <span class="number">0</span>)</div><div class="line">   perror(<span class="string">"pthread_create"</span>);</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> close(server_sock);</div><div class="line"></div><div class="line"> <span class="keyword">return</span>(<span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="simpleclient-c实现"><a href="#simpleclient-c实现" class="headerlink" title="simpleclient.c实现"></a>simpleclient.c实现</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> sockfd;</div><div class="line">	<span class="keyword">int</span> len;</div><div class="line">	<span class="keyword">struct</span> sockaddr_in address;</div><div class="line">	<span class="keyword">int</span> result;</div><div class="line">	<span class="keyword">char</span> ch = <span class="string">'A'</span>;</div><div class="line"></div><div class="line">	sockfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</div><div class="line">	address.sin_family = AF_INET;</div><div class="line">	address.sin_addr.s_addr = inet_addr(<span class="string">"127.0.0.1"</span>);</div><div class="line">	address.sin_port = htons(<span class="number">9734</span>);</div><div class="line">	len = <span class="keyword">sizeof</span>(address);</div><div class="line">	result = connect(sockfd, (<span class="keyword">struct</span> sockaddr *)&amp;address, len);</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (result == <span class="number">-1</span>)</div><div class="line">	&#123;</div><div class="line">		perror(<span class="string">"oops: client1"</span>);</div><div class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line">	write(sockfd, &amp;ch, <span class="number">1</span>);</div><div class="line">	read(sockfd, &amp;ch, <span class="number">1</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"char from server = %c\n"</span>, ch);</div><div class="line">	close(sockfd);</div><div class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>详细参看我的github</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/10/Dp--深入理解动态规划/" rel="next" title="dp-深入理解动态规划">
                <i class="fa fa-chevron-left"></i> dp-深入理解动态规划
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/Word_seg朴素贝叶斯分词/" rel="prev" title="WordSeg-朴素贝叶斯分词">
                WordSeg-朴素贝叶斯分词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


  </div>
  
<div class="bdsharebuttonbox">
<a href="#" class="bds_more" data-cmd="more"></a>
<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>
window._bd_share_config=
{"common":
  {"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/19/tinyhttpd-轻量级httpServer的源码实现/"
           data-title="tinyhttpd-轻量级httpServer的源码实现" data-url="https://yoursite.com/2016/03/19/tinyhttpd-轻量级httpServer的源码实现/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/home.jpg"
               alt="xiegonghai" />
          <p class="site-author-name" itemprop="name">xiegonghai</p>
          <p class="site-description motion-element" itemprop="description">while(question)just thinking;</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="https://xiegonghai.github.io/archives/">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="https://xiegonghai.github.io/categories/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/justdoithai" title="我的csdn博客" target="_blank">我的csdn博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cplusplus.com/reference/algorithm" title="C++标准库" target="_blank">C++标准库</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/xiegonghai" title="我的github" target="_blank">我的github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://net.pku.edu.cn/~yhf/linux_c/" title="linux_C函数" target="_blank">linux_C函数</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://man.linuxde.net/" title="linux命令" target="_blank">linux命令</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tool.oschina.net/" title="Tools" target="_blank">Tools</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#httpd-c头文件函数声明"><span class="nav-number">1.</span> <span class="nav-text">httpd.c头文件函数声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#httpd-c实现详解"><span class="nav-number">2.</span> <span class="nav-text">httpd.c实现详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#simpleclient-c实现"><span class="nav-number">3.</span> <span class="nav-text">simpleclient.c实现</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiegonghai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"doit"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
